<?xml version="1.0" encoding="UTF-8"?>
<project name="CafePorts" default="default" basedir=".">
    <description>Builds, tests, and runs the project CafePorts.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>


	<property name="version" value="0.1.0"/>
	<property name="bundlename" value="CafePorts"/>

	<taskdef name="jarbundler"
        onerror="report"
        classpath="/opt/local/share/java/jarbundler.jar"
        classname="net.sourceforge.jarbundler.JarBundler" />

    <!-- Mac OS X installer -->
    <target name="macosx" depends="jar">
        <jarbundler
            dir="dist"
            jars="dist/CafePorts.jar"
            mainclass="CafePorts"
            name="${bundlename}"
            bundleid="com.panayotis.cafeports"
            infostring="CaféPorts ${version}"
            jvmversion="1.5+"
            screenmenu="true"
            version="${version}"
            icon="resources/macosx/cafeports.icns"
            shortname="CaféPorts"
			vmoptions="-Xms128m -Xmx256m"
        >
            <javaproperty name="apple.awt.antialiasing" value="true"/>
            <javaproperty name="apple.awt.textantialiasing" value="true"/>
        </jarbundler>
		<exec executable="zip" dir="dist">
			<arg line="-9r ../CafePorts-${version}.zip ${bundlename}.app"/>
		</exec>
	</target>

	<target name="-post-clean">
		<delete>
            <fileset dir="." includes="*.zip"/>
		</delete>
		<delete dir="${bundlename}.app"/>
	</target>

</project>
